% My resume
% Would prefer if fit on single page

\documentclass[10pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.65in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\pagestyle{empty}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}


% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}

\begin{document}

% Name, address, email, phone, website, github
\begin{center}
{\LARGE \textbf{Karl Parkinson}}
\\
karljparkinson@gmail.com \textbullet \ github.com/KarlParkinson \textbullet \ gitlab.com/KarlParkinson

\end{center}

\hrule

\subsection*{Work Experience}
       \headerrow
       	        {\textbf{Senior Site Reliability Engineer}}
	        {\textbf{Jobber}}
	\headerrow
		{June 2021 - Present}
		{Edmonton, AB}
		
       \begin{itemize}
          \itemsep0em
                \item Automation of operational tasks using Ruby and Bash. Examples include automatic rollout of new configuration variables to running services and nightly zero downtime application of operating system updates to instances in ECS clusters.
                \item Assist with new service rollouts by helping developer teams estimate capacity needs, build cloud infrastructure with Terraform, identify architectural bottlenecks, integrate with observability tools, and capture reasoning about edge cases and failure modes in playbooks to minimize Mean Time to Resolution of future incidents after rollout.
                \item Administration of a large-scale containerized Ruby on Rails application and microservices in AWS ECS.
                \item Document operational tasks to enable repeatable actions and future automation.
        \end{itemize}
       \headerrow
       	        {\textbf{Site Reliability Engineer}}
	        {\textbf{Jobber}}
	\headerrow
		{May 2019 - June 2021}
		{Edmonton, AB}
		
       \begin{itemize}
          \itemsep0em
                \item Migrated cloud infrastructure from Heroku to a cluster of Docker containers in AWS ECS. Work included writing Dockerfiles to move to a container runtime environment, building cloud infrastructure with Terraform, enabling blue/green deployments with CircleCI and Bash, and ensuring a zero downtime switch of production traffic from Heroku to AWS.
                \item Participant in after-hours and daytime PagerDuty rotation. Respond to platform emergencies and alerts and debug production issues across all levels of the stack.
                \item Teaching and documenting on-call processes to establish strong operational readiness across teams. Lead postmortems and root cause analysis to improve all aspects of system performance and reliability in order to increase Mean Time Between Failure and minimize Mean Time to Resolution.
                \item Set up operational dashboards using New Relic and Prometheus with alerts flowing to Slack and PagerDuty for visualizing service metrics and performance of production environments.
                \item Documented Terraform IAC best practices to enable education and future adoption.
        \end{itemize}
       \headerrow
       	        {\textbf{Software Developer}}
	        {\textbf{Jobber}}
	\headerrow
		{June 2016 - May 2019}
		{Edmonton, AB}

       \begin{itemize}
          \itemsep0em
          	\item Full stack feature development in Ruby on Rails and Javascript.
                \item Worked on a payment system called Jobber Payments that grew to process over \$1 billion. Primarily wrote backend code in Ruby to integrate payment processor APIs, and documented testing processes for future maintenance and upgrade work.
                \item Developed an online booking feature that allows customers to book appointments with home service providers. Translated designer mockups into user interfaces with Javascript, created automated tests to ensure correctness, wrote backend code in Ruby, and developed a solution to integrate the feature securely with the websites of home service providers.
        \end{itemize}	
       \headerrow
		%{\textbf{Invidi Technologies Corporation}}
                {\textbf{Software Development Intern}}
		{\textbf{Invidi Technologies Corporation}}
       \headerrow
		%{\emph{Associate Developer}}
		{May 2014 -- September 2015 }
                {Edmonton, AB}

       \begin{itemize}
          \itemsep0em
                \item Development of an automated testing framework designed to ensure the Invidi Advatar platform performs correctly at scale. Wrote Ruby code which first simulates a daily load of SOAP calls made in a customer deployment, collates response time results, and then displays a report summarizing the performance of the system under test.
%\vspace{-0.3em}
   %             \item Wrote Ruby code which first simulates a daily load of SOAP calls made in a customer deployment, collates response time results, and then displays a report summarizing the performance of the system under test.
%\vspace{-0.3em}
                \item Helped design and engineer a real-time data analysis and monitoring tool to diagnose the health of the Advatar platform. Primarily worked on writing SQL stored procedures in the data warehouse and developing JUnit tests to ensure correctness of code used to extract data from customer logs.
        \end{itemize}
%\vspace{-0.4em}
%\vspace{-0.4em}
%\vspace{-0.4em}
%	\headerrow
%		{}
%		{}
\vspace{-1em}
%\vspace{-0.39em}
%\vspace{-1em}
%\subsection*{Open Source Projects}
%\vspace{-0.4em}
%\vspace{-1em}
\subsection*{Education}
	\headerrow
		{\textbf{University of Alberta}}
		{September 2011 -- May 2016}
	\headerrow
		{\textbf{BSc with Specialization Computing Science}}
		{}
	\begin{itemize}
          \itemsep0em
          \item GPA: 3.65
%            \vspace{-0.3em}
	\end{itemize}
\vspace{-1em}
%comment
\vspace{-0.45em}
%\vspace{-0.39em}
%\vspace{-2.0em}
\end{document}
%\v
